PROJECT_URL=https://your-project-id.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZmhjd2RkdGF0YXBubW16ZWJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5MDk1OCwiZXhwIjoyMDcxOTY2OTU4fQ.ay6E5xUO92INuz6ZdXTZcxKYimF9Zg8fx_hrxz8Njdg
